<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2010 akquinet
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ui-main</artifactId>
        <groupId>com.thalamas</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
       
    <artifactId>ui-js</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JavaScript Packaging - ${project.artifactId}</name>
    <description>Build and packaging for all UI JavaScript into one file for browser loading efficiency.</description>

    <properties>
        <resource-dir>${basedir}/src/main/resources</resource-dir>
        <uncompressed>uncompressed</uncompressed>
        <release-dir>${basedir}/target/release</release-dir>
    </properties>

    <organization>
        <name>Thalamas</name>
        <url>http://www.9toppiks.com</url>
    </organization>

    <build>
            <plugins>
            	<plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                <version>0.0.16</version>

                <executions>

                   <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v0.10.33</nodeVersion>
                            <npmVersion>1.4.28</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    
                   
                    
                    <!-- <execution>
                        <id>npm install global angular-generator</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        Optional configuration which provides for running any npm command
                        <configuration>
                            <arguments>install -g generator-angular</arguments>
                        </configuration>
                    </execution> -->
                    
                    <!-- <execution>
                        <id>npm install global angular-generator</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        Optional configuration which provides for running any npm command
                        <configuration>
                            <arguments>install -g generator-angular</arguments>
                        </configuration>
                    </execution> -->

                    

                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                        	<!--Do not remove the force only change 2nd word "build/serve/test" as per requirement -->
                           <!--"build": for generate files and build the zip file  -->
                           <!--"serve": for see the app in browser  -->
                           <!--"test": for see the app in browser  -->
                            <arguments>--force serve</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>            	
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-source-plugin</artifactId>
	                <version>2.1.2</version>
	                <executions>
	                    <execution>
	                        <id>attach-sources</id>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>${basedir}/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- <plugin>
					  <groupId>org.codehaus.mojo</groupId>
					  <artifactId>exec-maven-plugin</artifactId>
					  <version>1.2.1</version>
					  <executions>
					    <execution>
					      <phase>prepare-package</phase>
					      <goals>
					        <goal>grunt</goal>
					      </goals>
					      <configuration>
					        <arguments>-version</arguments>
					    </configuration>
					    </execution>
					  </executions>
					</plugin> -->	
	        </plugins>        
    </build>

</project>
