<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2010 akquinet
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ui-main</artifactId>
        <groupId>com.thalamas</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
       
    <artifactId>ui-js</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JavaScript Packaging - ${project.artifactId}</name>
    <description>Build and packaging for all UI JavaScript into one file for browser loading efficiency.</description>

    <properties>
        <resource-dir>${basedir}/src/main/resources</resource-dir>
        <uncompressed>uncompressed</uncompressed>
        <release-dir>${basedir}/target/release</release-dir>
    </properties>

    <organization>
        <name>Thalamas</name>
        <url>http://www.9toppiks.com</url>
    </organization>

    <build>
            <plugins>	            	
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-source-plugin</artifactId>
	                <version>2.1.2</version>
	                <executions>
	                    <execution>
	                        <id>attach-sources</id>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>${basedir}/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>Grunt Tasks</id>
                            <phase>compile</phase>
                            <configuration>
                                <executable>java</executable>
                                <arguments>
                                    <argument>-version</argument>                                                                        
                                </arguments>
                            </configuration>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>	
	        </plugins>        
    </build>

</project>
